{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=;database=DesafioPesaDb"
  },
  "GeminiApiKey": "COLOQUE_SUA_CHAVE_AQUI"
}
