{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user=root;password=;database=DesafioPesaDb;SslMode=none;AllowPublicKeyRetrieval=true"
  },
  "GeminiApiKey": "COLOQUE_SUA_CHAVE_AQUI"
}
